<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.execsoft.federico.bisys.Terminal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/buscarTerminal"
        android:layout_margin="24dp"
        android:textSize="24sp"
        android:id="@+id/textView" />

    <!--  Name Label -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:id="@+id/layoutTerminal">
    <EditText
        android:id="@+id/input_terminal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="@string/ingresarTerminal"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/buscar"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elegir"
        android:textSize="20sp"
        android:id="@+id/indicacion"
        android:layout_marginTop="16dp"
        android:layout_below="@id/layoutTerminal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="0dp"
            android:maxWidth="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:src="@drawable/bicycle_button"
            android:scaleType="fitCenter"
            android:paddingBottom="15dp"
            android:contentDescription="@string/buscar"
            android:background="@drawable/round_button_red"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:layout_width="0dp"
            android:maxWidth="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:src="@drawable/bicycle_button"
            android:scaleType="fitCenter"
            android:paddingBottom="15dp"
            android:contentDescription="@string/buscar"
            android:background="@drawable/round_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageButton"/>

        <ImageButton
            android:layout_width="0dp"
            android:maxWidth="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:src="@drawable/bicycle_button"
            android:scaleType="fitCenter"
            android:paddingBottom="15dp"
            android:contentDescription="@string/buscar"
            android:background="@drawable/round_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageButton3"/>

        <ImageButton
            android:layout_width="0dp"
            android:maxWidth="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:src="@drawable/bicycle_button"
            android:scaleType="fitCenter"
            android:paddingBottom="15dp"
            android:contentDescription="@string/buscar"
            android:background="@drawable/round_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageButton4"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:layout_marginTop="61dp"
        android:text="00:00"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/cancelar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/retirar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
